src/pug/email.pug
// Photos provides by Unsplash. Unsplash License: Creative Commons Zero. All photos published on Unsplash are licensed under Creative Commons Zero which means you can copy, modify, distribute and use the photos for free, including commercial purposes, without asking permission from or providing attribution to the photographer or Unsplash.
html
    head
        meta(http-equiv="content-type" content="text/html" charset="UTF-8")
        meta(http-equiv="X-UA-Compatible" content="IE=edge")
        meta(name="viewport" content="width=device-width, initial-scale=1")
        link(rel="stylesheet" href="css/inline.css")
    body
        table.table-email
            tbody
                tr
                    td.wrap-td-header
                        table.table-header
                            tbody
                                tr
                                    td.td-header Lorem ipsum dolor sit amet, consectetur adipiscing elit
                tr
                    td.wrap-td-medium
                        table.table-medium
                            tbody
                                tr
                                    td.td-medium-img
                                        img(src="https://lh3.googleusercontent.com/aJe9zBo1a0l7frqDJElkuxttMMCdPD1pVALpRV-pIWNr4kTSrbFtERLIhiFAMCdw22DCGAz6sogh1eaJf72PTZy3_tLb7NDrEsGsDvLB-FDXWL0nK-zGGTq4j_IsGd8egCHX6_5l6JqUtvl_JoyczMGE8INl43LzNPtKdfVK1rGi321TqoQiM9INYXhjHrtwUjBy9HuMeqKNbVrM3zKN5eeHcaVIFfu2nSHVDHXQiCY45XSgdbHy_8uzNdC-ckwnoV1SDmBLBX-KxnfyEpUdO3pTJGuTmP0WyPMe93UqOeZ1FFityCIOywk6nnSq6UVLePiawzDJezxYgwLhPoAESDZTn0LcqBXGxsqoX-zSPUzK-3kPpWu6HrTl7B_ImGjXdaGa8Y5nW7sZfqjbgzlxv7eUtTIGMopVJvYU_amRUDHECX4dRARmzopTYWNHYa7wCtNZqb9lk8l3-J2JM8Rz0eNaJI-CQPCCckD1X-OXmVlzcXaZAOG7I81xDbc6QVw5TBgpnh0X0vFuvqXsSKu6L5j_VHpoz9puqHt3autZQPvsXJGTiL404-jlnzWhutMpw5TyhbtqBqHbIPxZ3J-jKf6yVI05ru06A1oSv7wws5f4ZYsnqhFE=w590-h332-no")
                                tr
                                    td.td-medium-text Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec vel convallis orci, pretium pulvinar magna. Aenean elementum molestie finibus. Sed eu ex aliquam, sodales augue in, interdum tellus. Aenean ac efficitur ligula. Integer gravida mattis nibh, at pellentesque dui laoreet et. Sed gravida finibus mi, a congue nulla. Nam vel viverra nisl. Nulla mollis vehicula mi, eu placerat odio pretium eget.
                tr
                    td.wrap-td-columns
                        table.table-columns
                            tbody
                                tr
                                    td.td-columns
                                        table.table-col(align="left")
                                            tbody
                                                tr
                                                    td.td-col-img.td-col
                                                        img.col-img(src="https://lh3.googleusercontent.com/QWsa_5VfvlnTXbJ4fN9y6Q2cVNqKpnla0vi77aSrS_PaPWiQffYogpS2wL6tu59adcqYhnne47EfxPDwWnea5bhBgDhSJ-nemtJgxbcdRK6-D0xs8wRmkAfQqkjYZTgFAkffokVMP_0uRLHXvrG2yckhILoatLUtWxJA0CGXNS60Ufk-6j82CN_W_woEAt9-Qqr075PUJrbs7Am1zn5jeY4lW3JmvVSn-a6THsblWnoEGpMTwU4eT2U4RyE__hWrXJBuLQdN1QfBCrs0680h8cONXi_6Na2I1-vvXBhbF4zm14fgwVzPwGfphYWFo_ziwO_dhMN7eY_7gDAgu1RRVe3GzPPs-mtL5jGAucDtUuPV4ReD8tR6yCz7M-KGmVbZREJTvHvClzkyqMId798frOqm4jJ9YWNhF_R3XhR-IuTwPmZ6_L6DltJ1GgQOskNW2Ta-cRxVdUhRT3MlYEKfqnHSn06NwlY82bg-33a1MMCt2NhIXZ8dcD7iMw3DScmCqGDvdsxgRwo5wPjvkQMWh5S-GfgDuWQt1mO9oZfpZKvTB_ka2bYMVaX1RFO-T_L20Z3Dea8021lPfctEGIGBg1YEIZCeuopGqatmPlB8-6nEtACQnqUz=w270-h180-no")
                                                tr
                                                    td.td-col-text.td-col Nam vel viverra nisl. Nulla mollis vehicula mi, eu placerat odio pretium eget.
                                                tr
                                                    td.td-col-action.td-col
                                                        a.link-col-action(href="#") Action
                                        table.table-col(align="left")
                                            tbody
                                                tr
                                                    td.td-col-img.td-col
                                                        img.col-img(src="https://lh3.googleusercontent.com/3qDL-_OEsZf2Ps5vWEPPHkQUSc7Q1pyoqtxnlrq8jIopt33nvTnwdVF05wSGZHuz280aZxjLhSLu33WlDmoQX8392qn12MD9o59pT7RWKBP7tmKLXiaihFdQt-MJUdpedz0-Vzak6SSYLQMwELwqzZyOcJUS4-eTBa6jkRvMKNzRikY8wHaFQb9cxDfNBjGs5D2YHbMR3uIDu1kkdocKGZz8C-eoQPqlG-a0ptt4QqdK30C4iiJA4Y5rqPwO56DVKY5qgqjSsDo-yp_nKKHXW_anB5c36bjNQD16vw9kRYdJpqopj_jfHzrZ7Tw0AT0tdtbD_LShyq-nm6-syCp5GoUHTruFZI6C6cYD8XftpK1JeRuj_-B3eRyT7Qv3YasQVN7rLb-u0aJgF4MIJd45gZyY2YPt1_6_2v21qcJV38ua6xfJVaELxnrcM8k7q71HrNNVbsF6Ql1rh86AJOt9Pv9kPlbRaeevMZ5Xvh3GOwfzj0TnkV-IY8hJp_AF0_7zIEiscnza8o8sgEKg2tYRNBDdzWysVIZwr3sAyA5KE0AXdESL9YLk4iltzE6QLa2o0Ov3n9ptA2vF8VzC65WRW5v-MFrP1zQ9t7bvlGLmnsuTcEXgb6Ka=w270-h180-no")
                                                tr
                                                    td.td-col-text.td-col Nam vel viverra nisl. Nulla mollis vehicula mi, eu placerat odio pretium eget.
                                                tr
                                                    td.td-col-action.td-col
                                                        a.link-col-action(href="#") Action

src/email.html
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
  <head>
    <meta http-equiv="content-type" content="text/html" charset="UTF-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <link rel="stylesheet" href="css/inline.css"/>
  </head>
  <body>
    <table class="table-email">
      <tbody>
        <tr>
          <td class="wrap-td-header">
            <table class="table-header">
              <tbody>
                <tr>
                  <td class="td-header">Заголовок</td>
                </tr>
              </tbody>
            </table>
          </td>
        </tr>
        <tr>
          <td class="wrap-td-medium">
            <table class="table-medium">
              <tbody>
                <tr>
                  <td class="td-medium-img"><img src="http://via.placeholder.com/600x300"/></td>
                </tr>
                <tr>
                  <td class="td-medium-text"> Далеко-далеко за словесными горами в стране, гласных и согласных живут рыбные тексты. Снова большого рыбного, страна сих, возвращайся великий курсивных реторический дорогу лучше коварных вопрос рыбными речью составитель гор текстов свою переписывается.</td>
                </tr>
              </tbody>
            </table>
          </td>
        </tr>
        <tr>
          <td class="wrap-td-columns">
            <table class="table-columns">
              <tbody>
                <tr>
                  <td class="td-columns">
                    <table class="table-col" align="left">
                      <tbody>
                        <tr>
                          <td class="td-col-img td-col"><img class="col-img" src="http://via.placeholder.com/300x300"/></td>
                        </tr>
                        <tr>
                          <td class="td-col-text td-col"> Далеко-далеко за словесными горами в стране, гласных и согласных живут рыбные тексты.</td>
                        </tr>
                        <tr>
                          <td class="td-col-action td-col"><a class="link-col-action" href="#">Кнопка</a></td>
                        </tr>
                      </tbody>
                    </table>
                    <table class="table-col" align="left">
                      <tbody>
                        <tr>
                          <td class="td-col-img td-col"><img class="col-img" src="http://via.placeholder.com/200x200"/></td>
                        </tr>
                        <tr>
                          <td class="td-col-text td-col"> Далеко-далеко за словесными горами в стране, гласных и согласных живут рыбные тексты.</td>
                        </tr>
                        <tr>
                          <td class="td-col-action td-col"><a class="link-col-action" href="#">Кнопка</a></td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
              </tbody>
            </table>
          </td>
        </tr>
      </tbody>
    </table>
  </body>
</html>
